# secrets-aws-spyke

./: README.md  pom.xml
secrets-aws-spyke/src/main/java/com/spyke/: SecretsApplication.java
secrets-aws-spyke/src/main/java/com/spyke/controler/: SecretsController.java
src/main/java/com/spyke/config/: AwsSecretsConfig.java
src/main/java/com/spyke/secrets/: SecretsManagerUtil.java
src/resources/: application.properties
